<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Bellota', cursive;
    }

    #the-element {
        cursor: pointer;
    }

    #tooltip {
        opacity: 0;
        transition-duration: 200ms;
    }

    #the-element {
        box-shadow: #007bff33 2px 4px 12px;
        transition-duration: 200ms;
    }

    #the-element:hover {
        box-shadow: #007bff66 2px 4px 18px;
        transform: scale(1.01);
    }

    #the-element:active {
        box-shadow: #007bff99 2px 4px 36px;
        transform: scale(1.02);
    }

    #the-element:hover~#tooltip {
        opacity: 1;
    }
</style>

<body>
    <div class="vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="">
            <div id="the-element" class="bg-primary rounded text-white p-3">Just a cool div passing by</div>
            <div id="tooltip" class="mt-3">Yay!</div>
        </div>
    </div>
</body>

</html>